VITE_FIREBASE_API_KEY=AIzaSyCMKhgmBuciL9DyIAW3UGij18A-mWIPhbs
VITE_FIREBASE_AUTH_DOMAIN=biblequiz-f0cdb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=biblequiz-f0cdb
VITE_FIREBASE_STORAGE_BUCKET=biblequiz-f0cdb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=384694975873
VITE_FIREBASE_APP_ID=1:384694975873:web:432e9d87139dd005c4bc80
VITE_FIREBASE_MEASUREMENT_ID=G-CX72P2RXQN
